# RCMC

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle
.claude/skills/run-client/: SKILL.md  mc.sh  safe_mc.sh
.github/scripts/: server-smoke-test.sh
.github/workflows/: build-mod-release-pre-release-main.yml  test-mod-build-pr.yml
docs/: README.md
docs/design/: PHYSICS.md  TRACK_GEOMETRY.md
src/main/java/com/micatechnologies/minecraft/rcmc/: Rcmc.java  RcmcClientProxy.java  RcmcCommonProxy.java  RcmcConfig.java  RcmcConstants.java  RcmcProxy.java  RcmcRegistry.java  RcmcTab.java
src/main/java/com/micatechnologies/minecraft/rcmc/api/: package-info.java
src/main/java/com/micatechnologies/minecraft/rcmc/block/: BlockPlatform.java  BlockPlatformEdge.java  BlockTrackSupport.java  RcmcBlocks.java
src/main/java/com/micatechnologies/minecraft/rcmc/block/sign/: BlockArrivalBoard.java  BlockStationSign.java  BlockStationSpeaker.java  BlockTransitSignBase.java  TileArrivalBoard.java  TileStationSign.java  TileStationSpeaker.java  TileTransitSignBase.java
src/main/java/com/micatechnologies/minecraft/rcmc/builder/: PieceBuildSession.java  PiecePalette.java  SegmentElements.java  TrackBuildSession.java  TransitBuildSession.java
src/main/java/com/micatechnologies/minecraft/rcmc/client/: ClientTrainTicker.java  RiderCamera.java  TtsBridge.java
src/main/java/com/micatechnologies/minecraft/rcmc/client/hud/: GForceEffects.java  GForceSmoother.java  RideHud.java  RideMonitor.java  RideTelemetry.java
src/main/java/com/micatechnologies/minecraft/rcmc/client/render/: CarModel.java  MetroCarModel.java  MetroDoorAnimation.java  MetroExteriorSign.java  MetroInteriorSign.java  RenderCoasterCar.java  RiddenTrainRenderer.java
src/main/java/com/micatechnologies/minecraft/rcmc/command/: CommandRcmc.java
src/main/java/com/micatechnologies/minecraft/rcmc/debug/: DemoCoaster.java  DemoMetro.java
src/main/java/com/micatechnologies/minecraft/rcmc/entity/: CoasterCarUpdatePolicy.java  EntityCoasterCar.java
src/main/java/com/micatechnologies/minecraft/rcmc/item/: ItemPieceTool.java  ItemTrackEditor.java  ItemTrackTool.java  ItemTransitTool.java  RcmcItems.java
src/main/java/com/micatechnologies/minecraft/rcmc/mixin/: RcmcCoreMod.java
src/main/java/com/micatechnologies/minecraft/rcmc/net/: PacketBuildAdjust.java  PacketBuildSessionSync.java  PacketElementSync.java  PacketPieceSessionSync.java  PacketServiceSync.java  PacketStationAnnounce.java  PacketTrackSync.java  PacketTrainRemove.java  PacketTrainSync.java  PacketTransitSync.java  RcmcNetwork.java
src/main/java/com/micatechnologies/minecraft/rcmc/physics/: CarSeating.java  GForces.java  PhysicsIntegrator.java  Train.java  TrainManager.java  TrainSpec.java  TrainState.java
src/main/java/com/micatechnologies/minecraft/rcmc/physics/block/: BlockSection.java  BlockSignaledElementSet.java  BlockSystem.java  BlockSystems.java  Collision.java
src/main/java/com/micatechnologies/minecraft/rcmc/physics/element/: BrakeRun.java  ChainLift.java  DriveTyres.java  LaunchTrack.java  RideElement.java  RideElementSet.java  RideElementSpan.java  StationPlatform.java  VelocityServo.java
src/main/java/com/micatechnologies/minecraft/rcmc/physics/transit/: ArrivalEstimator.java  JerkLimiter.java  LineService.java  LineSignals.java  ServiceSnapshot.java  TractionProfile.java  TrainDriver.java  TransitLine.java  TransitSignText.java  TransitStation.java  (+2 more)
src/main/java/com/micatechnologies/minecraft/rcmc/rating/: RatingWeights.java  RideRater.java  RideRating.java  RideStatistics.java  SafetyLimits.java  SafetyVerdict.java  Verdict.java
src/main/java/com/micatechnologies/minecraft/rcmc/sound/: RcmcSounds.java  TransitSounds.java
src/main/java/com/micatechnologies/minecraft/rcmc/track/: ElementSpan.java  JoinAlignment.java  TrackAttachment.java  TrackClearance.java  TrackNetwork.java  TrackNode.java  TrackPalette.java  TrackPicker.java  TrackRef.java  TrackSection.java  TrackStyleIds.java  TrackWalk.java
src/main/java/com/micatechnologies/minecraft/rcmc/world/: EditHistory.java  MetroDoors.java  RcmcWorldState.java  TrackCollisionHandler.java  TrackSupports.java
src/main/resources/: mcmod.info  mixins.rcmc.json  pack.mcmeta
src/main/resources/assets/rcmc/: sounds.json
src/main/resources/assets/rcmc/blockstates/: arrival_board.json  platform.json  platform_edge.json  station_sign.json  station_speaker.json  track_support.json
src/main/resources/assets/rcmc/lang/: en_us.lang
src/main/resources/assets/rcmc/models/block/: arrival_board.json  platform.json  platform_edge.json  station_sign.json  station_speaker.json  track_support.json
src/main/resources/assets/rcmc/models/item/: arrival_board.json  platform.json  platform_edge.json  station_sign.json  station_speaker.json  track_editor.json  track_support.json  transit_tool.json
src/test/java/com/micatechnologies/minecraft/rcmc/builder/: BuildSessionFlowTest.java  PieceBuildSessionTest.java  SegmentElementsTest.java  TransitBuildSessionTest.java
src/test/java/com/micatechnologies/minecraft/rcmc/integration/: CoasterCompositionTest.java  DemoCoasterRunTest.java
src/test/java/com/micatechnologies/minecraft/rcmc/physics/: CarSeatingTest.java  GForcesTest.java  OrphanedTrainTest.java  PhysicsIntegratorTest.java  TrainBodyFrameTest.java  TrainSpecColourTest.java  TrainTest.java
src/test/java/com/micatechnologies/minecraft/rcmc/rating/: RideRaterTest.java  RideRatingTest.java  SafetyLimitsTest.java  SafetyVerdictTest.java  TestTracks.java  VerdictTest.java
src/test/java/com/micatechnologies/minecraft/rcmc/track/: TrackAttachmentTest.java  TrackClearanceTest.java  TrackNetworkTest.java  TrackPaletteTest.java  TrackPickerTest.java  TrackSectionTest.java  TrackStyleWireHeightTest.java  TrackSwitchTest.java  TrackWalkTest.java
src/test/java/com/micatechnologies/minecraft/rcmc/world/: EditHistoryTest.java
tools/audio/: synth_metro_sounds.py
(+81 files in other folders)
