// Add any additional Gradle commands or configuration here

// TOOLS FOR GITHUB ACTIONS
task printModVersion {
    doLast {
        println project.version
    }
}

task printArchivesBaseName {
    doLast {
        println project.findProperty('archivesBaseName')
    }
}

task printModName {
    doLast {
        println project.findProperty('modName')
    }
}

task printMinecraftVersion {
    doLast {
        println project.findProperty('minecraftVersion')
    }
}

// Mixin config discovery: add the MixinConfigs MANIFEST attribute so MixinBooter
// loads our config even when it doesn't auto-scan for filename patterns. The
// GTNH buildscript's getManifestAttributes() doesn't add this by default; we
// append it here so it survives buildscript updates.
if (project.hasProperty('usesMixins') && usesMixins.toBoolean()) {
    afterEvaluate {
        tasks.named('jar').configure {
            manifest {
                attributes 'MixinConfigs': "mixins.${project.modId}.json"
            }
        }
    }
}

// ARM macOS (Apple Silicon) support for runClient17/runClient21:
// MC 1.12.2 bundles JNA 4.4.0 and java-objc-bridge 1.0.0, both x86_64-only.
// Override with arm64-compatible versions via java17PatchDependencies
// (loaded before MC's bundled libs on the classpath).
if (project.hasProperty('enableJava17RunTasks') && enableJava17RunTasks.toBoolean()) {
    dependencies {
        java17PatchDependencies('net.java.dev.jna:jna:5.13.0') { transitive = false }
        java17PatchDependencies('net.java.dev.jna:jna-platform:5.13.0') { transitive = false }
        java17PatchDependencies('ca.weblite:java-objc-bridge:1.1') { transitive = false }
    }
}

// Apple-Silicon fallback: run the LWJGL2 client under x86_64 (Rosetta 2).
//
// runClient17 (lwjgl3ify/arm64-native) launches but its window is broken on macOS —
// lwjgl3ify 1.0.1 (RFB 1.0.6) skips the relauncher re-exec in the gradle dev launch, so
// GLFW never gets macOS's required first-thread handling and Apple's OpenGL-over-Metal
// driver crashes on a zero-area window. The reliable dev client on Apple Silicon is the
// vanilla LWJGL2 path under Rosetta, which uses Minecraft's bundled x86_64 LWJGL2/JNA.
//
// Usage:  ./gradlew runClient -Prosetta
// Requires Rosetta 2 (`softwareupdate --install-rosetta --agree-to-license`) and an
// x86_64 Java 8 JDK in a Gradle-auto-detected location (e.g.
// ~/Library/Java/JavaVirtualMachines/). Running an x86_64 java makes macOS run the whole
// client under Rosetta, so it uses Minecraft's bundled x86_64 LWJGL2/JNA natives.
//
// We select it via a toolchain spec rather than `executable`: RFG sets `javaLauncher` on
// the run tasks, and setting `executable` too makes Gradle reject the mismatched pair.
// Java 8 + Adoptium uniquely identifies the x86_64 Temurin here (the arm64 Java 8 is Azul),
// so the launcher resolves to it with no ambiguity.
if (project.hasProperty('rosetta')) {
    def rosettaLauncher = javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(8))
        vendor.set(JvmVendorSpec.ADOPTIUM)
    }
    // RFG extracts LWJGL2 natives matching the *gradle* JVM's arch (arm64 here), but the
    // Rosetta client JVM is x86_64 and can't dlopen arm64 .dylibs. Point LWJGL2 at a dir of
    // x86_64 2.9.4 natives via org.lwjgl.librarypath (LWJGL2 checks it before java.library.path).
    // Populate it with:  curl -sSL -o /tmp/n.jar https://libraries.minecraft.net/org/lwjgl/lwjgl/lwjgl-platform/2.9.4-nightly-20150209/lwjgl-platform-2.9.4-nightly-20150209-natives-osx.jar
    //                    unzip -o -j /tmp/n.jar '*.dylib' -d .rosetta-natives/lwjgl2
    def rosettaNatives = file("${project.rootDir}/.rosetta-natives/lwjgl2")
    tasks.matching { it.name == 'runClient' }.configureEach {
        it.javaLauncher.set(rosettaLauncher)
        it.getExtraJvmArgs().add("-Dorg.lwjgl.librarypath=${rosettaNatives.absolutePath}".toString())
    }
    tasks.matching { it.name == 'runServer' }.configureEach {
        it.javaLauncher.set(rosettaLauncher)
    }
}

// ---------------------------------------------------------------------------
// Build-time guard on the published jar's MANIFEST.
//
// Inherited from SUM, which shipped a release in 2026.07 that declared a TweakClass and
// silently vanished from the game. FML 1.12.2's CoreModManager.discoverCoreMods
// unconditionally calls ignoredModFiles.add() for ANY jar declaring a TweakClass and
// `continue`s past the FMLCorePlugin branch, so the mod is dropped from mod discovery with
// no error anywhere. (ForceLoadAsMod is NOT an escape hatch — it does not exist in FML 1.12.2.)
//
// That failure is invisible to `./gradlew build`, to the unit tests, and to
// runClient/runServer, because dev launches run from build/classes and wire tweakers via
// minecraft.extraTweakClasses — they never read this manifest. The only place it shows up
// is a real launcher against a real pack. So assert the invariants here, at build time,
// where breaking them costs seconds instead of a production incident.
//
// Checked on reobfJar because that is the artifact that actually ships.
tasks.matching { it.name == 'reobfJar' }.configureEach {
    doLast {
        outputs.files.files.findAll { it.name.endsWith('.jar') }.each { File jarFile ->
            if (!jarFile.exists()) {
                return
            }
            java.util.jar.Manifest manifest = null
            new java.util.jar.JarFile(jarFile).withCloseable { jf ->
                manifest = jf.manifest
            }
            if (manifest == null) {
                throw new GradleException("${jarFile.name} has no MANIFEST.MF")
            }
            def attrs = manifest.mainAttributes
            def problems = []

            if (attrs.getValue('TweakClass') != null) {
                problems << ("declares TweakClass '${attrs.getValue('TweakClass')}' — any TweakClass "
                        + 'removes the jar from FML 1.12.2 mod discovery, so the mod silently '
                        + 'vanishes in production.')
            }
            if (attrs.getValue('FMLCorePlugin') == null) {
                problems << 'is missing FMLCorePlugin — RcmcCoreMod would never register the mixin config.'
            }
            if (attrs.getValue('MixinConfigs') == null) {
                problems << ('is missing MixinConfigs — production relies on MixinBooter discovering '
                        + 'mixins.rcmc.json from the manifest, since RcmcCoreMod only self-registers in dev.')
            }

            if (!problems.isEmpty()) {
                throw new GradleException("Published jar MANIFEST is invalid:\n"
                        + problems.collect { "  - ${jarFile.name} ${it}" }.join('\n'))
            }
            logger.lifecycle("Manifest guard OK: ${jarFile.name} "
                    + '(no TweakClass, FMLCorePlugin + MixinConfigs present)')
        }
    }
}
