org.gradle.logging.stacktrace = all

# Decompilation and the RFG asset pipeline are memory-hungry; 3G matches the other
# Mica Technologies 1.12.2 mods and is what CI is sized for.
org.gradle.jvmargs = -Xmx3G

enableJUnit = true

# Disable the GTCEu buildscript's configuration-time "is a newer build.gradle
# available?" check. It fetches raw.githubusercontent.com during project evaluation,
# which timed out and hard-failed CI on the sibling mods (SocketTimeoutException at
# build.gradle:1454). We deliberately don't want the auto-update anyway — it would
# overwrite build.gradle and wipe our RFG pin + addon customizations. Run
# `gradle updateBuildScript` manually if a buildscript refresh is ever wanted.
# (systemProp.* is read by the script's Boolean.getBoolean('DISABLE_BUILDSCRIPT_UPDATE_CHECK') guard.)
systemProp.DISABLE_BUILDSCRIPT_UPDATE_CHECK = true
