itemGroup.rcmc=Rails & Coasters

item.rcmc.track_tool.name=Track Builder
tile.rcmc.track_support.name=Track Support
tile.rcmc.station_sign.name=Station Line Map
tile.rcmc.arrival_board.name=Arrival Board
key.categories.rcmc=Rails & Coasters
key.rcmc.cycle_segment=Cycle Track Segment Type
key.rcmc.reset_adjustments=Reset Bank and Height
item.rcmc.track_editor.name=Track Editor
key.rcmc.cycle_colour=Cycle Track Colour
key.rcmc.cycle_paint_part=Cycle Painted Part
item.rcmc.piece_tool.name=Coaster Piece Builder
